<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    
	
    
</head>

<body>
    
    <img src="hawaiian.jpg" />
    <p> HAWAIIAN PIZZA</p>
    <img src="bbq.jpg" />
    <p> BBQ CHICKEN PIZZA</p>
    <img src="meat.jpg" />
    <p>MEAT PIZZA</p>
    
    <div class="navbar">
        <ul>
            <li> <a href="Home.html"> Home </a></li>
            <li> <a href="Order.html"> Order </a></li>
            <li> <a href="Gallery.html"> Gallery </a></li>
            <li> <a href="Contact.html"> Contact us </a></li>
            <li> <a href="About us.html"> About us </a></li>
        </ul>
        <style type=text/css>
        body{
            width:100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background: #e6eaff;
            cursor: url(cursor.png), auto;
        }
        img{
            width: 250px;
            height: auto;
            margin: 5px;
            border: 6px double black;
            animation: 1s animate ease-in-out;
            bottom: 5%;
        }
        @keyframes animate{
    0%{
        opacity: 0;
        transform: scale(.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

        .navbar ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
.navbar ul li{
    display:  inline-block;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 25px 50px;
    border: 1px solid black transparent;
    transition: 0.6s ease;
}
.navbar ul li a:hover{
background-color: #fff;
color:palevioletred;
}


    </style>
<div class="img hawaiian"></div>
<div class="img bbq"></div>
<div class="img meat"></div>

    </div>
</div>

    
</body>
</html>