<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d13455003.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <a href="https://www.facebook.com/joshsazon19"i class= "fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/"i class="fab fa-instagram"></i></a>
    <a href="http://www.gmail.com"i class="far fa-envelope"></i></a>
    <div class="navbar">
        <ul>
            <li> <a href="Home.html"> Home </a></li>
            <li> <a href="Order.html"> Order </a></li>
            <li> <a href="Gallery.html"> Gallery </a></li>
            <li> <a href="Contact.html"> Contact us </a></li>
            <li> <a href="About us.html"> About us</a></li>
        </ul>
    

    <div class="content">
        <h1>Joshua's Pizza</h1>
        <hr>
        <p> The owner of this Business is Joshua Sazon. This Business was Establish July 14 2021. Located at 49 Kabayani Road Malanday Marikina, Metro Manila.<br/> 
            And also you can visit our physical store. We have social media account's, please visit our social media accounts in the upper left corner, for more updates and information.  </p>
        
           </div>    
        </div>
          </div> 
    
    <img src="" alt="">

</body>
</html>