<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d13455003.js" crossorigin="anonymous"></script>
</head>

<body>
    <script src="script.js"></script>
    <body onload="sample1()"></body>
    <a href="https://www.facebook.com/joshsazon19"i class= "fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/"i class="fab fa-instagram"></i></a>
    <a href="http://www.gmail.com"i class="far fa-envelope"></i></a>
    
    <div class="navbar">
        <ul>
            <li> <a href="Home.html"> Home </a></li>
            <li> <a href="Order.html"> Order </a></li>
            <li> <a href="Gallery.html"> Gallery</a></li>
            <li> <a href="Contact.html"> Contact us </a></li>
            <li> <a href="About us.html"> About us </a></li>
        </ul>
    

    <div class="content">
        <h1>Joshua's Pizza</h1>
        <hr>
        <p> WE MADE IT FOR YOU, HOT AND FRESH HOME<br/>
            HOME DELIVERY AVAILABLE 24 HRS. </p>
        <div class="button">
            
            
         <a href="##" class="btn" > RESERVE NOW </a> 
          </div> 
    </div>
</div>


  <img src="pizza.jpg" alt=""> 

</body>
</html>